{
  "name": "Dev Environment",
  "image": "ghcr.io/angloc/protodev:latest",
  "workspaceFolder": "/workspace",

  // Docker-in-Docker for container operations
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true
    }
  },

  // VS Code Extensions
  "customizations": {
    "vscode": {
      "extensions": [
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        // Jupyter
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        // JavaScript/TypeScript
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "oven.bun-vscode",
        // Docker & DevOps
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        // Git
        "eamodio.gitlens",
        "mhutchie.git-graph",
        // General productivity
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "gruntfuggly.todo-tree",
        "redhat.vscode-yaml",
        // GitHub Copilot (if available)
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        // Python
        "python.defaultInterpreterPath": "/root/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        // JavaScript/TypeScript
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        // Editor
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    }
  },

  // Environment variables
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/usr/local/bun/bin"
  },

  // Run as root
  "remoteUser": "root"
}
