{
  "name": "Dev Environment",
  "image": "ghcr.io/angloc/protodev:latest",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  // Git authentication: VS Code automatically forwards your Git credentials (HTTPS) and SSH agent.
  // No additional mounts or configuration needed for most users.

  // Forward ports for Xpra, JupyterLab, and applications
  "forwardPorts": [8080, 14500, 8888],

  // VS Code Extensions
  "customizations": {
    "vscode": {
      "extensions": [
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        // Jupyter
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        // JavaScript/TypeScript
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        // Docker & DevOps
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        // Git
        "eamodio.gitlens",
        "mhutchie.git-graph"
      ],
      "settings": {
        // Python
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        // JavaScript/TypeScript
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        // Terminal
        "terminal.integrated.defaultProfile.linux": "bash",
        // Editor
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    }
  },

  // Environment variables
  "remoteEnv": {
    "DISPLAY": ":100"
  },

  // Post-start commands - start background services (Docker socket, DBus, Xpra)
  "postStartCommand": "bash .devcontainer/postStartCommand.sh",

  // Run as vscode user (non-root for better security)
  "remoteUser": "vscode",

  // Mount Docker socket from host for Docker-in-Docker support
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  // Container settings for Docker and Chrome
  // Note: --privileged is required for running Docker containers inside the devcontainer
  // This allows the vscode user to run docker commands
  // Note: --network=host is required for Docker-in-Docker port accessibility
  // This makes inner container ports accessible from both the devcontainer and host
  "runArgs": [
    "--privileged",
    "--shm-size=2g",
    "--network=host"
  ],
  "containerEnv": {
    "DISPLAY": ":100"
  }
}
